{
  "name": "nguyencd-algorithm",
  "version": "1.0.0",
  "description": "simple functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nguyen",
  "license": "ISC"
}
